# This is the config file for popycorntime
# To change a value uncomment the line (remove the hashtag at the start)
# and make your changes.

# ip_address = 127.0.0.1
# port = 8080
# username = admin
# password = administrator